{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mind-inserted.gl.joinmc.link",
          "assigned_srv": "mind-inserted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1df9c4a2-d433-4961-a957-3500d1d0f30e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58891,
          "port_start": 58890,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T01:49:11.744249Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dde0c3c1-f324-4487-843e-231e1e05e9bb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bffdc76e-3275-44a7-94e5-356fc40b08ad",
          "agent_name": "from-key-bcb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
